.bigBox{
    .noneBox{
        width: 210px;
        height: 230px;
        border-radius: 5px;
        background-color: #ffffff;
        border: 2px solid #e9edf5;
        .top{
            width: 100%;
            height: 50px;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            background-color: #fbfbfc;
            display: flex;
            border-bottom: 2px solid #e9edf5;
            div{height: 100%;}
            .tmid{
                width: 140px;
                text-align: center;
                line-height: 50px;
                font-size: 10px;
            }
            .left,.right{
                width: 35px;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: #fbfbfc;
                .fk{
                    width: 10px;
                    height: 10px;
                    border: 3px solid #bdc7d0;
                    border-radius: 3px;
                    transform-origin: 50% 50%;
                }
            }
            .left{
                border-top-left-radius: 5px;
                border-right: 2px solid #e9edf5;
                .fk{
                    transform: rotate(-45deg);
                    border-right: 0;
                    border-bottom: 0;
                }
            }
            .right{
                border-top-right-radius: 5px;
                border-left: 2px solid #e9edf5;
                .fk{
                    transform: rotate(-45deg);
                    border-top: 0;
                    border-left: 0;
                }
            }
        }
        .midbox{
            width: 100%;
            font-size: 14px;
            table{
                width: 100%;
                td{
                    text-align: center;
                    height: 25px;
                }
                // td:nth-child(2n){background-color: blanchedalmond;}
                // td:nth-child(2n+1){background-color: aquamarine;}
                thead{
                    color: #bebebe;
                    td:nth-child(2n+1){
                        // background-color: pink;
                    }
                }
            }
        }
    }
}
.today{
    border-radius: 10px;
    color: #fff;
    background-color: #2196f3;
}